<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="./javascript/sectionNews.js"></script>
    <script defer src="./javascript/sectionService.js"></script>
    <script defer src="./javascript/sectionWork.js"></script>
    <script defer src="./javascript/sectionAbout.js"></script>
    <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script defer src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

    <script defer src="./javascript/sectionGallery.js"></script>
  </head>
  <body>
    <header class="header">
      <section class="header-menu">
        <div class="header-menu-logo">
          <a class="header-menu-logo-link" href="javascript://">
            <div class="header-menu-logo-icon">
              <img
                src="./images/polygon.svg"
                alt="logo"
                width="58"
                height="67"
                class="header-menu-logo-img"
              />
              <p class="header-menu-logo-img-text">H</p>
            </div>
            <p class="header-menu-logo-text">
              the<span class="header-menu-text-accent">Ham</span>
            </p>
          </a>
        </div>
        <ul class="header-menu-nav-list">
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">home</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">About</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">Blog</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">Skills</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">Service</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">Work</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">Testimonial</a>
          </li>
          <li class="header-menu-nav-list-item">
            <a href="javascript://" class="header-menu-nav-list-item-link">
              <svg
                class="header-menu-nav-list-item-link-search-icon"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="20"
                height="20"
                viewBox="0 0 50 50"
              >
                <path
                  d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <section class="header-title">
        <p class="header-title-main">
          The Ham is
          <span class="header-title-main-accent">Wordpress theme</span>
        </p>
        <p class="header-title-slogan">we are creative</p>
        <p class="header-title-sub">
          Just Buy And Enjoy These Awesome Features
        </p>
      </section>
      <section class="button">
        <div class="button-background">
          <div class="button-main button-green">
            <a class="button-main-link" href="javascript://">EXPLORE NOW</a>
          </div>
        </div>
        <div class="button-background">
          <div class="button-main button-blue">
            <a class="button-main-link" href="javascript://">purchase NOW</a>
          </div>
        </div>
      </section>
    </header>
    <main>
      <div class="wrapper">
        <div class="properties black">
          <svg
            class="properties-icon"
            width="58"
            height="98"
            viewBox="0 0 58 98"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
              fill="#18CFAB"
            />
          </svg>
          <p class="properties-text">Different theme option</p>
        </div>
        <div class="properties blue">
          <svg
            class="properties-icon"
            width="93"
            height="76"
            viewBox="0 0 93 76"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
              fill="white"
            />
          </svg>
          <p class="properties-text">fully customizable</p>
        </div>
        <div class="properties black">
          <svg
            class="properties-icon"
            width="60"
            height="97"
            viewBox="0 0 60 97"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
              fill="#18CFAB"
            />
          </svg>
          <p class="properties-text">unlimited support</p>
        </div>
        <div class="properties blue">
          <svg
            class="properties-icon"
            width="99"
            height="77"
            viewBox="0 0 99 77"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
              fill="white"
            />
          </svg>
          <p class="properties-text">responsive all device</p>
        </div>
      </div>
      <section class="service">
      <div class="container">
        <p class="title">Our Services<p class="title-line"></p></p>
<ul class="list">
  <li class="list-item active">Web Design<img class='list-item-decor active' src="./images/services/RectangleService.svg" alt="">    
  </li>
  <li class="list-item">Graphic Design<img class='list-item-decor' src="./images/services/RectangleService.svg" alt="">    </li>
  <li class="list-item">Online Support<img class='list-item-decor' src="./images/services/RectangleService.svg" alt="">    </li>
  <li class="list-item">App Design<img class='list-item-decor' src="./images/services/RectangleService.svg" alt="">    </li>
  <li class="list-item">Online Marketing<img class='list-item-decor' src="./images/services/RectangleService.svg" alt="">    </li>
  <li class="list-item">Seo Service<img class='list-item-decor' src="./images/services/RectangleService.svg" alt="">    </li>
</ul>  
<div class="service-description-wrapper active">
  <div class="service-description active">
    <img src="./images/services/webDesign.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
  </div> 
  
</div>
<div class="service-description-wrapper">
  <div class="service-description">
    <img src="./images/services/graphicDesign.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Design is based on the principle of "form follows a specific function".
      Therefore, graphic design is an interdisciplinary branch of design whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with manual or digital tools, transforming them for proper interpretation. This activity helps in the optimization of graphic communications (see also communication design). It is also known as visual communication design, visual design or editorial design.</p>
  </div> 
  
</div>
<div class="service-description-wrapper">
  <div class="service-description">
    <img src="./images/services/onlineSupport.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product. Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support.
      Phone and Emails are the primary means to offer web-based assistance for your customers when matters do not require an immediate answer. Low-cost, non-intrusive and anywhere-anytime access are some of the advantages of email-based communications. Trouble Ticketing System and CRM Applications help keep track of a series of follow-up correspondence with a particular customer. Services offered via email response management is claims processing, polling/media analysis, subscription services, troubleshooting, complaint registrations etc.</p>
  </div> 
  
</div>
<div class="service-description-wrapper">
  <div class="service-description">
    <img src="./images/services/appDesign.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">A mobile application or app is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch. Mobile applications often stand in contrast to desktop applications which are designed to run on desktop computers, and web applications which run in mobile web browsers rather than directly on the mobile device.
      Apps were originally intended for productivity assistance such as email, calendar, and contact databases, but the public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS and location-based services, order-tracking, and ticket purchases, so that there are now millions of apps available. Many apps require Internet access. Apps are generally downloaded from app stores, which are a type of digital distribution platforms.</p>
  </div> 
  
</div>
<div class="service-description-wrapper">
  <div class="service-description">
    <img src="./images/services/onlineMarketing.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">Online advertising, also known as online marketing, Internet advertising, digital advertising or web advertising, is a form of marketing and advertising which uses the Internet to promote products and services to audiences and platform users. Online advertising includes email marketing, search engine marketing (SEM), social media marketing, many types of display advertising (including web banner advertising), and mobile advertising. Advertisements are increasingly</p>
  </div> 
  
</div>
<div class="service-description-wrapper">
  <div class="service-description">
    <img src="./images/services/seoService.jpg" alt="" width="192"
   height="139" class="service-description-img">
    <p class="text">Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may originate from different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines.
      As an Internet marketing strategy, SEO considers how search engines work, the computer-programmed algorithms that dictate search engine behavior, what people search for, the actual search terms or keywords typed into search engines, and which search engines are preferred by their targeted audience. SEO is performed because a website will receive more visitors from a search engine when websites rank higher on the search engine results page (SERP). These visitors can then potentially be converted into customers.</p>
  </div> 
  
</div>
</div>
    </section>
    <section class="advertisment">
      <div class="container">
        <p class="advertisment-title">Everything is ready. just buy and install now</p>
        <p class="advertisment-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="button-background">
          <div class="button-main button-green">
            <a class="button-main-link" href="javascript://">purchase now</a>
          </div>
        </div>

      </div>
    </section>
    <section class="work">
      <div class="container">
        <p class="title">Our Amazing Work<p class="title-line">
        </p></p>
        <ul class="list">
          <li class="list-item active" data-filter='all'>All</li>
          <li class="list-item" data-filter='graphic-design'>Graphic Design</li>
          <li class="list-item" data-filter='web-design'>Web Design</li>
          <li class="list-item" data-filter='landing-pages'>Landing Pages</li>
          <li class="list-item" data-filter='wordpress'>Wordpress</li>
        </ul>  
        <div class="images-grid-container">
          <div class="work-img filter load-active" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg7.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg1.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg2.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg3.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg4.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg5.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg6.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg7.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg8.jpg" alt=""data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg9.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg10.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter load-active"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg11.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
          <div class="work-img filter" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg7.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter "data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg1.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg2.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg3.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg4.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg5.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg6.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg7.jpg" alt="" data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='landing-pages'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg8.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter" data-filter='graphic-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg9.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='web-design'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg10.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
        <div class="work-img filter"data-filter='wordpress'>
          <div class="work-img-inner">
          <div class="work-img-front">
          <img width="290" height="211" src="./images/work/workImg11.jpg" alt=""  data-filter='graphic-design'>
        </div>
          <div class="work-img-back">
            <div class="work-img-back-icon">
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class ="work-icon"  fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </div>
              </a>
              <a href="javascript://" class="work-img-back-link">
                <div class="work-img-back-link-container">
                  <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class ="work-icon"  width="12" height="11" fill="#18CFAB"/>
                    </svg>
                    
                </div>
              </a>
  
            </div>
              <p class="work-img-back-title">creative design</p>
              <p class="work-img-back-subtitle">Web Design</p>
            </div>
          </div>
        </div>
      </div>
      <div class = "centered">
        <div class = "blob-1"></div>
        <div class = "blob-2"></div>
      </div>
  
      <div class="button-load-more">
        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
          </svg>      
        <a class="button-main-link" href="javascript://">load more</a>
    </div>
      </div>
  </section>
    <section class="news">
      <div class="container">
        <p class="title">Breaking News<p class="title-line"></p></p>
 <ul class="news-list">
  <a href="javascript://" class="news-list-link">
   <li class="news-list-item">
    <img src="./images/news/news1.jpg" alt="" class="news-list-item-img" width="263" height="208">
    <div class="news-list-item-date">
      <p class="date"></p>
      <p class="month"></p>
    </div>
    <p class="news-list-item-title">Amazing Blog Post</p>
    <p class="news-list-item-subtitle">By admin    |    2 comment</p>
  </li>
</a>
<a href="javascript://" class="news-list-link">
  <li class="news-list-item">
      <img src="./images/news/news2.jpg" alt="" class="news-list-item-img" width="263" height="208">
      <div class="news-list-item-date">
        <p class="date"></p>
        <p class="month"></p>
      </div>
      <p class="news-list-item-title">Amazing Blog Post</p>
      <p class="news-list-item-subtitle">By admin    |    2 comment</p>
    </li>
  </a>
  <a href="javascript://" class="news-list-link">
    <li class="news-list-item">
        <img src="./images/news/news3.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    <a href="javascript://" class="news-list-link">
      <li class="news-list-item">
        <img src="./images/news/news4.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    <a href="javascript://" class="news-list-link">
      <li class="news-list-item">
        <img src="./images/news/news5.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    <a href="javascript://" class="news-list-link">
      <li class="news-list-item">
        <img src="./images/news/news6.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    <a href="javascript://" class="news-list-link">
      <li class="news-list-item">
        <img src="./images/news/news7.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    <a href="javascript://" class="news-list-link">
      <li class="news-list-item">
        <img src="./images/news/news8.jpg" alt="" class="news-list-item-img" width="263" height="208">
        <div class="news-list-item-date">
          <p class="date"></p>
          <p class="month"></p>
        </div>
        <p class="news-list-item-title">Amazing Blog Post</p>
        <p class="news-list-item-subtitle">By admin    |    2 comment</p>
      </li>
    </a>
    </ul>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <p class="title">What People Say About theHam<p class="title-line"></p></p>
        <svg class="about-icon" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
          </svg>
<p class="about-subtitle">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>          
      </div>
      <div class="slider-top">
        <div class="slider-item-top active">
          <p class="slider-item-name">Bella Swon</p>
          <p class="slider-item-job">Back-end Dev</p>
          <img src="./images/about/photo1.png" alt="" width="142" height="142" class="slider-item-photo top">
        </div>
        <div class="slider-item-top">
          <p class="slider-item-name">Bella Swon</p>
          <p class="slider-item-job">Back-end Dev</p>
          <img src="./images/about/photo2.png" alt="" width="142" height="142" class="slider-item-photo top">
        </div>
        <div class="slider-item-top">
          <p class="slider-item-name">Bella Swon</p>
          <p class="slider-item-job">Back-end Dev</p>
          <img src="./images/about/photo3.png" alt="" width="142" height="142" class="slider-item-photo top">
        </div>
        <div class="slider-item-top">
          <p class="slider-item-name">Bella Swon</p>
          <p class="slider-item-job">Back-end Dev</p>
          <img src="./images/about/photo4.png" alt="" width="142" height="142" class="slider-item-photo top">
        </div>

      </div>
      <div class="slider-container">
      <svg class="slider-item-arrow prev-btn" data-btn='previous' fill="#fff" width="31" height="31" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
        </g>
      </svg>
      <div class="slider-bottom">
        <div class="slider-item active-img">
          <img src="./images/about/photo1.png" alt="" width="60" height="60" class="slider-item-photo bottom">
        </div>
        <div class="slider-item">
          <img src="./images/about/photo2.png" alt="" width="60" height="60" class="slider-item-photo bottom">
        </div>
        <div class="slider-item 2">
          <img src="./images/about/photo3.png" alt="" width="60" height="60" class="slider-item-photo bottom">
        </div>
        <div class="slider-item">
          <img src="./images/about/photo4.png" alt="" width="60" height="60" class="slider-item-photo bottom">
        </div>
              </div>
              <svg class="slider-item-arrow next-btn" data-btn='next' fill="#fff" width="31" height="31" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                <g>
                  <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
                </g>
              </svg>
            </div>
      
    </section>
    <section class="gallery">
      <div class="container">
        <p class="title">Gallery of best images<p class="title-line"></p></p>

        <div class="grid">
          <div class="grid-item active">
            <img src="./images/gallery/img1.jpg" width="378" height="263" alt="">
          </div>
          <div class="grid-item active">
            <img src="./images/gallery/img4.jpg" width="378" height="380" alt="">
          </div>
          <div class="grid2 grid-item active">
            <div class="grid2-item">
              <img src="./images/gallery/img3.jpg" width="180" height="168" alt="">
            </div>
            <div class="grid2-item">
              <img src="./images/gallery/img8.jpg" width="180" height="168" alt="">
            </div>
          </div>
          <div class="grid3 grid-item active">
            <div class="grid3-item">
              <img src="./images/gallery/img6.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img7.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img2.jpg" width="115" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img8.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img9.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img10.jpg" width="115" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img1.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img11.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img12.jpg" width="115" height="92" alt="">
            </div>
          </div>

          <div class="grid-item active">
            <img src="./images/gallery/img2.jpg" width="378" height="263" alt="">
          </div>

          <div class="grid-item active">
            <img src="./images/gallery/img5.jpg" width="378" height="247" alt="">
          </div>
          <div class="grid-item active">
            <img src="./images/gallery/img13.jpg" width="363" height="373" alt="">
          </div>
          <div class="grid-item active">
            <img src="./images/gallery/img3.jpg" width="378" height="290" alt="">
          </div>
          <div class="grid-item active">
            <img src="./images/gallery/img1.jpg" width="378" height="254" alt="">
          </div>
                 
          <div class="grid-item">
            <img src="./images/gallery/img1.jpg" width="378" height="263" alt="">
          </div>
          <div class="grid-item">
            <img src="./images/gallery/img4.jpg" width="378" height="380" alt="">
          </div>
          <div class="grid2 grid-item">
            <div class="grid2-item">
              <img src="./images/gallery/img3.jpg" width="180" height="168" alt="">
            </div>
            <div class="grid2-item">
              <img src="./images/gallery/img8.jpg" width="180" height="168" alt="">
            </div>
          </div>
          <div class="grid3 grid-item">
            <div class="grid3-item">
              <img src="./images/gallery/img6.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img7.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img2.jpg" width="115" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img8.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img9.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img10.jpg" width="115" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img1.jpg" width="124" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img11.jpg" width="119" height="92" alt="">
            </div>
            <div class="grid3-item">
              <img src="./images/gallery/img12.jpg" width="115" height="92" alt="">
            </div>
          </div>

          <div class="grid-item">
            <img src="./images/gallery/img2.jpg" width="378" height="263" alt="">
          </div>

          <div class="grid-item">
            <img src="./images/gallery/img5.jpg" width="378" height="247" alt="">
          </div>
          <div class="grid-item">
            <img src="./images/gallery/img13.jpg" width="363" height="373" alt="">
          </div>
          <div class="grid-item">
            <img src="./images/gallery/img3.jpg" width="378" height="290" alt="">
          </div>
          <div class="grid-item">
            <img src="./images/gallery/img1.jpg" width="378" height="254" alt="">
          </div>
                 
        </div>
              <div class = "centered">
        <div class = "blob-1"></div>
        <div class = "blob-2"></div>
      </div>
        <div class="button-load-more">
          <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
            </svg>      
          <a class="button-main-link" href="javascript://">load more</a>
      </div>
  
      </div>
  </section>
    </main>
    <footer>
      <div class="footer">
        <p class="footer-text">
          Copyright 2015 <span class="footer-text-accent">theHam</span> | All
          Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
